In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('Dataset/sample_data1.csv')

In [3]:
df

   Employee_id    Name  Salary Gender
0        E1001   Harry  300000      M
1        E1002    Mike  400000      M
2        E1003   James  600000      M
3        E1004   Marry  700000      F
4        E1005    Mike  400000      M
5        E1006     Jim  600000      M
6        E1007    Jane  800000      F
7        E1009   Harry  800000      M
8        E1010  George  100000      M
9        E1011   Marry  200000      F
10       E1010  George  100000      M
11       E1011   Marry  200000      F
12       E1006     Jim  600000      M

In [4]:
df.duplicated().sum()

3

In [5]:
df.drop_duplicates()

  Employee_id    Name  Salary Gender
0       E1001   Harry  300000      M
1       E1002    Mike  400000      M
2       E1003   James  600000      M
3       E1004   Marry  700000      F
4       E1005    Mike  400000      M
5       E1006     Jim  600000      M
6       E1007    Jane  800000      F
7       E1009   Harry  800000      M
8       E1010  George  100000      M
9       E1011   Marry  200000      F